{
	chapter.22CEC91DEF12725F.title: "0. Introduction"
	chapter.3EA227CA4F154B51.title: "2. Underworld"
	chapter.527CB33F0B322020.title: "1. Overworld"
	chapter.684FE97BC4A6D10A.title: "The Surface World"
	chapter.6917F47B9645A15A.title: "Below the Bedrock"
	quest.00000000004AE001.quest_desc: ["§eTODO: Write Aether arrival lore.§r"]
	quest.00000000004AE001.title: "Enter the Aether"
	quest.00000000004AE002.title: "Loot a Bronze Dungeon"
	quest.00000000004AE003.title: "Loot a Silver Dungeon"
	quest.00000000004AE004.quest_desc: ["§eTODO: Write Slider boss tips.§r"]
	quest.00000000004AE004.title: "Defeat the Slider"
	quest.00000000004AE005.quest_desc: [
		"With Aether materials, you can finally build an Applied Energistics 2 network."
		"§eTODO: Add AE2 getting started tips.§r"
	]
	quest.00000000004AE005.title: "Power Up Your Storage"
	quest.00000000004AE006.title: "Craft the Dimensional Lens"
	quest.00000000006DD001.quest_desc: [
		"Move carefully. The Warden is listening."
		"§eTODO: Write Ancient City arrival lore.§r"
	]
	quest.00000000006DD001.title: "Find an Ancient City"
	quest.00000000006DD002.title: "Survive a Shrieker Sequence"
	quest.00000000006DD003.quest_desc: [
		"Face your greatest fear. The Warden cannot be evaded forever."
		"§eTODO: Write Warden fight tips.§r"
	]
	quest.00000000006DD003.title: "Kill the Warden"
	quest.00000000006DD004.quest_desc: [
		"Use the Heart of the Warden to forge Deep Dark tier equipment."
		"§eTODO: List the gear recipes here as quest hints.§r"
	]
	quest.00000000006DD004.title: "Forge Warden Gear"
	quest.00000000006DD005.title: "The End Awaits"
	quest.03131E68FD2B0D53.quest_desc: [
		"You have the Catalyst. Now build the portal."
		""
		"§lPortal frame:§r Build a frame using §eStone Bricks§r or §eDeepslate Bricks§r."
		"The frame must be at least 4x5 blocks (like a Nether portal but taller)."
		""
		"§lActivation:§r Right-click the bottom-center block of the frame with the Catalyst."
		""
		"What awaits you is a world of ancient dark stone, glowing fungi,"
		"and creatures that never see sunlight."
		""
		"§eTODO: Add lore about the Undergarden.§r"
	]
	quest.03131E68FD2B0D53.title: "Descend to the Undergarden"
	quest.0AE0963FA16AD7F0.quest_desc: [
		"Summon and defeat the Wither to prove your dominance over the Nether."
		"Your reward: the Gilded Stone, key to the Aether."
		"§eTODO: Add Wither tips.§r"
	]
	quest.0AE0963FA16AD7F0.title: "Kill the Wither"
	quest.0B8685D0D5712DD0.quest_desc: [
		"The §6Paraglider§r mod brings a Breath of the Wild-style progression system."
		""
		"§lSpirit Orbs§r are found in dungeon chests and dropped by boss spawners."
		"Collect §e4 orbs§r and trade them with the §6Great Fairy§r for:"
		"  • §c+1 Heart Container§r — permanently increases your max health"
		"  • §b+1 Stamina Vessel§r — increases climbing and paraglider stamina"
		""
		"§lWhere to find orbs:§r"
		"  • §7YUNG's Dungeons§r and §7Dungeon Crawl§r chests"
		"  • Dropped by §7mob spawner§r minibosses"
		"  • §7Dungeons and Taverns§r structures"
		""
		"§lTip:§r Prioritize Heart Containers early. Switch to Stamina Vessels"
		"once you have enough health to survive tough encounters."
	]
	quest.0B8685D0D5712DD0.title: "Spirit Orbs"
	quest.0E13353A7647BD81.quest_desc: ["§eTODO: Write Nether arrival lore.§r"]
	quest.0E13353A7647BD81.title: "Enter the Nether"
	quest.0F00D150DB439316.title: "Find a Sunken Keep"
	quest.11A973B524829B5F.quest_desc: [
		"Welcome, Rogue."
		""
		"This world is dangerous. Each dimension you explore will be harder than the last."
		""
		"Follow the quest chain in order. Each chapter unlocks the next."
		""
		"§eTODO: Replace this description with your lore text.§r"
	]
	quest.11A973B524829B5F.title: "Welcome to Roguelike Dimensions"
	quest.16A932D4F613DAAD.title: "Craft the Echo Key"
	quest.19C3881A3D5BEBA5.title: "Find a Bastion Remnant"
	quest.1D742C356E8AB2FE.quest_desc: [
		"Split Dimensions is a mod about progressing through different the world one dimension at a time."
		""
		"The primary goal is to bring you the player an experience of each of the wild and crazy experiences that exist in whole custom dimensions that the modding community has created."
		""
		"Start by looking through this initial quest chapter and reading about different sections of the mod and where to start!"
	]
	quest.1D742C356E8AB2FE.quest_subtitle: "Let's get started"
	quest.1D742C356E8AB2FE.title: "Welcome to Split Dimensions!"
	quest.1E94BF843BBC007D.quest_desc: ["This modpack is focused on adventure and exploration with a direct progression system built in allowing you to move through many different dimension mods."]
	quest.1E94BF843BBC007D.quest_subtitle: "Welcome to Roguelike Dimensions!"
	quest.21DCA656A3F8D368.quest_desc: ["To start you are going to need to get a crafting table just like in vanilla minecraft."]
	quest.21DCA656A3F8D368.quest_subtitle: "Humble Beginning..."
	quest.238C74462BD4C631.title: "Mine Cloggrum"
	quest.26D5313F86429851.quest_desc: [
		"The Cloggrum ore pulses with a strange energy that resonates with spell glyphs."
		"Craft the Worn Notebook to begin your journey into Ars Nouveau."
		"§eTODO: Add Ars Nouveau tips here.§r"
	]
	quest.26D5313F86429851.title: "Begin Your Magic Journey"
	quest.27451C740469E15E.quest_desc: [
		"In this pack, all equipment slots are unified under one screen."
		""
		"Press §eE§r to open your inventory, then click the §6Accessories button§r."
		""
		"The Accessories screen has three groups of slots:"
		"  • §aAccessories§r — rings, amulets, and other accessories"
		"  • §bCurios§r — spell books, belts, and mod-specific trinkets"
		"  • §cAether§r — Aether rings, pendants, gloves, capes, and shields"
		""
		"There's also a §6crafting grid§r on the side — no crafting table needed for basic recipes."
		""
		"§lTip:§r In Controls, bind §e\"Accessories Inventory\"§r to §eE§r and"
		"move §e\"Inventory\"§r to §eI§r for direct one-key access."
	]
	quest.27451C740469E15E.title: "Your Unified Inventory"
	quest.32BF460B3FFD6232.quest_desc: [
		"Your &eSophisticated Backpack&r has the ability to be expanded!"
		""
		"Take your backpack and turn it into a &eCopper Backpack&r."
	]
	quest.32BF460B3FFD6232.title: "Expand Your Backpack"
	quest.33035C8FC017B07B.title: "Slay the Ender Dragon"
	quest.3568F019B80A3223.title: "Defeat the Naga"
	quest.38A2C77C743473AC.title: "Defeat the Final Boss"
	quest.3BA1F79159FDF8E8.title: "Defeat the Lich"
	quest.4041CD21A76DEDE7.quest_desc: [
		"You started with nothing."
		"You faced the darkness of the Undergarden."
		"You survived the flames of the Nether."
		"You reached the heights of the Aether."
		"You conquered the forgotten forests."
		"You faced the Warden in its domain."
		"And you slew the Dragon."
		""
		"You are the Legend of the Roguelike."
		""
		"§eTODO: Write your final lore message here.§r"
	]
	quest.4041CD21A76DEDE7.title: "Legend of the Roguelike"
	quest.4099F6410D87D1F4.quest_desc: [
		"§lApothic Attributes§r adds a combat statistics panel to all inventory screens."
		""
		"Click the §6sword icon§r in the §etop-right corner§r of your inventory to open it."
		""
		"It tracks:"
		"  • §cAttack Damage§r and §cCrit Chance§r"
		"  • §bArmor§r, §bArmor Toughness§r, and §bKnockback Resistance§r"
		"  • §aMovement Speed§r and §aReach§r"
		"  • Many more from Apotheosis and equipped accessories"
		""
		"§lWhat affects stats:§r"
		"  • §6Apotheosis gems§r socketed into armor and weapons"
		"  • §6Enchantments§r from the enchanting table"
		"  • §6Accessories§r equipped in your Accessories screen"
		"  • §6Iron's Spellbooks§r casting rings and armor"
	]
	quest.4099F6410D87D1F4.title: "Your Battle Statistics"
	quest.4E3E4D4FC594DB08.quest_desc: [
		"Your §6Sophisticated Backpack§r has upgrade card slots."
		""
		"§lHow to access:§r Shift-right-click while the backpack is equipped"
		"(worn as chest armor or in offhand)."
		""
		"§lKey upgrades available now:§r"
		"  • §aPickup Upgrade§r — auto-collects nearby dropped items"
		"  • §aFilter Upgrade§r — controls exactly what gets picked up"
		"  • §aStack Upgrade§r — increases items per slot"
		""
		"§lUnlocked later:§r"
		"  • §6Magnet Upgrade§r — extended range pickup (§eNether tier§r)"
		"  • §6Void Upgrade§r — destroys filtered excess items (§eNether tier§r)"
		"  • §cAuto-Crafting Upgrade§r — automated crafting inside the pack (§eAether tier§r)"
		""
		"§lTip:§r You can stack multiple upgrades of the same type to amplify their effect."
	]
	quest.4E3E4D4FC594DB08.title: "Upgrade Your Backpack"
	quest.51442107E7ADB0C9.quest_desc: [
		"Apotheosis overhauls the enchanting system."
		"Place bookshelves and try your first enchantment."
		"§eTODO: Add Apotheosis tips here.§r"
	]
	quest.51442107E7ADB0C9.title: "Craft an Apotheosis Enchanting Table"
	quest.52E289DF50F41AE3.title: "Find an End City"
	quest.534FE5A8BAD8583B.quest_desc: ["§eTODO: Write Blood Magic intro tips.§r"]
	quest.534FE5A8BAD8583B.title: "Craft a Blood Altar"
	quest.578089BF83172D19.quest_desc: [
		"Deep below the bedrock, a forgotten world awaits."
		"§eTODO: Write lore for the Undergarden arrival.§r"
	]
	quest.578089BF83172D19.title: "Enter the Undergarden"
	quest.58DCD73DB216771A.title: "Find a Nether Fortress"
	quest.5DCD61CDFB3A419C.quest_desc: [
		"The Rotspawn guards the gateway to your next challenge."
		"Defeat it to unlock access to the Nether."
		"§eTODO: Write boss lore / tips.§r"
	]
	quest.5DCD61CDFB3A419C.title: "Defeat the Rotspawn"
	quest.5E5DEFB174138B9C.quest_desc: [
		"Before you descend underground, you must prove your strength."
		""
		"§lThe Apotheosis Gateway§r is a wave-based boss challenge."
		""
		"§lHow to start:§r"
		"  1. Find or craft a §6Gate Pearl§r (check boss spawner towers)"
		"  2. Right-click the Gate Pearl on flat ground to open a §cGateway§r"
		"  3. Survive the waves — each wave is harder than the last"
		"  4. Defeat the final wave boss to complete the Frontier Gateway"
		""
		"§lWhy this matters:§r"
		"  Completing the Gateway unlocks the §6Ascent tier§r — better Apotheosis"
		"  gem drops will now appear from mobs and structures."
		""
		"  You'll also receive the §6Undergarden Catalyst§r — the only way"
		"  to open the portal to the dimension below."
		""
		"§lTip:§r Stock up on food, potions, and make sure your armor is"
		"enchanted before attempting the Gateway."
	]
	quest.5E5DEFB174138B9C.title: "The Frontier Gateway"
	quest.61B601F424000ECE.title: "Claim Your Elytra"
	quest.625D54F117926D01.quest_desc: ["§eTODO: Write End arrival lore.§r"]
	quest.625D54F117926D01.title: "Activate the End Portal"
	quest.6637A0C1BA0E814E.quest_desc: ["Included in this modpack is Apotheosis which introduces new &lenemy&r and &lweapon&r attributes."]
	quest.6637A0C1BA0E814E.quest_subtitle: "Weapon Upgrade System"
	quest.6784560D0DCF3A82.quest_desc: [
		"Gather materials from every dimension and forge the weapon of legend."
		"§eTODO: List the required materials here as quest hints.§r"
	]
	quest.6784560D0DCF3A82.title: "Forge the Ultimate Weapon"
	quest.68515F1492ACABF8.quest_desc: ["§eTODO: Write Twilight Forest arrival lore. If using Blue Skies instead, update this chapter.§r"]
	quest.68515F1492ACABF8.title: "Enter the Twilight Forest"
	quest.68BAC0432D500A9A.title: "Find a Dungeon"
	quest.6B6748DCD7D2DDFD.quest_desc: [
		"§lBetter Combat§r replaces vanilla's one-click combat with real attack patterns."
		""
		"§6Light Attack§r — Click to perform a quick strike"
		"§6Heavy Attack§r — Hold to charge, release for a powerful blow"
		"§6Combo Chain§r — Chain light attacks for multi-hit sequences"
		""
		"Different weapon types have unique movesets:"
		"  • §eSwords§r — standard combos"
		"  • §eGreatswords§r — wide sweeping strikes (from Simply Swords)"
		"  • §ePolearms§r — long reach, thrust attacks"
		"  • §eScythes§r — spin attacks with area coverage"
		""
		"Find §6special weapons in dungeons§r for the most unique attack patterns."
		"Simply Swords weapons are dungeon loot — the best ones aren't craftable."
	]
	quest.6B6748DCD7D2DDFD.title: "The New Combat System"
	quest.705865A00F115A73.title: "Defeat the Hydra"
	quest.719F2E80A0281358.quest_desc: [
		"§lApotheosis§r drops tiered gems from mobs and dungeon chests."
		""
		"§6Gem Tiers§r (weakest → strongest):"
		"  §7Common§r → §aUncommon§r → §bRare§r → §dEpic§r → §6Legendary§r → §cMythic§r"
		""
		"§lHow to socket:§r"
		"  1. Find a gem (check mob drops and dungeon loot)"
		"  2. Right-click your armor or weapon §ewith the gem in hand§r"
		"  3. Each item has limited socket slots — higher-rarity items have more"
		""
		"§lRemoving gems:§r Craft or find a §6Vial of Expulsion§r to unsocket"
		"without destroying either the item or the gem."
		""
		"§lTip:§r Higher-tier dungeons and §cMythic§r-rarity mobs drop better gems."
		"Check §eEMI§r for the full gem list and their stat boosts."
	]
	quest.719F2E80A0281358.title: "Gem Socketing"
	quest.719F30116BDC4DAB.quest_desc: [
		"§lIron's Spellbooks§r uses a loot-based magic system — spells are found, not crafted."
		""
		"§lSpell Scrolls§r drop from dungeon mobs and chests."
		"Right-click a scroll to learn the spell. Learned spells are cast using casting gear."
		""
		"§lCasting gear:§r"
		"  • §6Staves§r — found in dungeons, each attuned to a spell school"
		"    (Fire, Ice, Blood, Nature, Lightning, Evocation, ...)"
		"  • §6Spell Books§r — held in offhand, lets you cast equipped spells"
		"  • §6Casting Rings§r — craftable from amethyst, allow casting without a staff"
		""
		"§lSpell upgrade system:§r"
		"  Craft the §6Arcane Anvil§r (3x Amethyst Block + Diamond + Anvil + 2x Deepslate)"
		"  to access the spell upgrade and arcane armor crafting trees."
		""
		"§lTip:§r Scroll rarity = spell power. Legendary scrolls are rare dungeon treasures."
		"Prioritize dungeons with §7Dungeon Crawl§r — they have dedicated caster mob variants."
	]
	quest.719F30116BDC4DAB.title: "Spells Are Found, Not Crafted"
	quest.73F8DF2A4110C850.quest_desc: [
		"Lots of new structures have been added in this modpack."
		"Look around for &1dungeons&r, &6towers&r and other &4structures&r for unique loot and accessories."
	]
	quest.73F8DF2A4110C850.title: "Enhanced Exploration"
	task.00D5390F3E95381D.title: "Socket a gem into a piece of armor or a weapon."
	task.029C6FD605CC95EB.title: "Shift-right-click your equipped backpack to open its upgrade slots."
	task.03C950B9D2A04987.title: "Step through the Undergarden portal."
	task.03D7DBAB7E14328D.title: "TODO: Set kill task for the final Twilight boss."
	task.092033D0B6F234DA.title: "Find and enter a Nether Fortress."
	task.10926A3556337723.title: "Apotheosis"
	task.11892FA7EA834739.title: "Find and explore the Sunken Keep dungeon."
	task.12A1A7F963225E03.title: "Step through a Nether portal."
	task.184A2A144E630100.title: "Look for towers and other new structures!"
	task.230E011915B082B8.title: "Read this quest to begin your journey."
	task.248302DB57A0A537.title: "Build and enter an Aether portal."
	task.2D6256741D5CA8B2.title: "Open the Accessories screen and explore your equipment slots."
	task.30941D8738035BC2.title: "Complete the Apotheosis Frontier Gateway"
	task.315E716DAAD6017A.title: "Defeat the Slider boss in the Gold Dungeon."
	task.34698E21775ABC60.title: "Find a spell scroll in a dungeon and learn a spell."
	task.372509EA3539C271.title: "Getting Started"
	task.3B6EF3B6E6192B9A.title: "Find an End City with a Ship."
	task.3F06182EABE78C71.title: "Complete a Silver Dungeon."
	task.455C8AA24E5B8509.title: "Find a Stronghold and locate the End Portal."
	task.45C6F0C3B2987841.title: "Defeat the Undergarden's Rotspawn boss."
	task.5083238E56E5D768.title: "Find and enter an Ancient City."
	task.53268F3972A87A22.title: "You have conquered every dimension. The legend is complete."
	task.536EC015B4750CA3.title: "Explore a YUNG's dungeon and return with loot."
	task.54265CD9747F7DD6.title: "Open the Attributes panel using the sword icon in the top-right of your inventory."
	task.55B562489ED8A04A.title: "Welcome!"
	task.560C038B2938A8B5.title: "Find your first Spirit Orb in a dungeon chest."
	task.5662971E0123C54F.title: "TODO: Set kill task for Lich boss."
	task.58B15428E6C4EC6E.title: "Activate and enter the End Portal."
	task.5A7C6EF75E393E04.title: "TODO: Set kill task for Hydra boss."
	task.5E2CB02CCCACDD15.title: "TODO: Set kill task for Naga boss."
	task.64B15EC9F5BC0749.title: "Try a light attack and a heavy attack on any mob."
	task.6850FD88C7E75CED.title: "Enter the Twilight Forest dimension."
	task.6BB0FE1665DDECE2.title: "Complete a Bronze Dungeon."
	task.6EA00037634B7728.title: "Step into the Undergarden"
	task.712769BE8054C98E.title: "Find and explore a Bastion Remnant."
	task.7947C5EDF085737C.title: "Trigger and survive a Sculk Shrieker sequence without dying."
}
