{
	id: "03nether"
	group: ""
	order_index: 2
	filename: "03_nether"
	title: "The Hellfire Chapter"
	icon: "minecraft:netherrack"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Nether"
			icon: "minecraft:flint_and_steel"
			x: 0d
			y: 0d
			shape: "rsquare"
			id: "03NE001"
			dependencies: ["02UG005"]
			tasks: [{
				id: "03NE001T1"
				type: "checkmark"
				title: "Step through a Nether portal."
			}]
			rewards: [{
				id: "03NE001R1"
				type: "xp_levels"
				xp_levels: 2
			}]
			description: ["§eTODO: Write Nether arrival lore.§r"]
		}
		{
			title: "Find a Nether Fortress"
			icon: "minecraft:nether_brick"
			x: 2d
			y: 0d
			shape: "rsquare"
			id: "03NE002"
			dependencies: ["03NE001"]
			tasks: [{
				id: "03NE002T1"
				type: "checkmark"
				title: "Find and enter a Nether Fortress."
			}]
			rewards: [{
				id: "03NE002R1"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 8
			}]
		}
		{
			title: "Find a Bastion Remnant"
			icon: "minecraft:gilded_blackstone"
			x: 4d
			y: 0d
			shape: "rsquare"
			id: "03NE003"
			dependencies: ["03NE002"]
			tasks: [{
				id: "03NE003T1"
				type: "checkmark"
				title: "Find and explore a Bastion Remnant."
			}]
			rewards: [{
				id: "03NE003R1"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 2
			}]
		}
		{
			title: "Craft a Blood Altar"
			icon: "bloodmagic:blood_altar"
			x: 6d
			y: 0d
			shape: "rsquare"
			id: "03NE004"
			dependencies: ["03NE003"]
			tasks: [{
				id: "03NE004T1"
				type: "item"
				item: "bloodmagic:blood_altar"
				count: 1
			}]
			rewards: [{
				id: "03NE004R1"
				type: "xp_levels"
				xp_levels: 5
			}]
			description: ["§eTODO: Write Blood Magic intro tips.§r"]
		}
		{
			title: "Kill the Wither"
			icon: "minecraft:nether_star"
			x: 8d
			y: 0d
			shape: "rsquare"
			id: "03NE005"
			dependencies: ["03NE004"]
			tasks: [{
				id: "03NE005T1"
				type: "kill"
				entity: "minecraft:wither"
				value: 1
			}]
			rewards: [
				{
					id: "03NE005R1"
					type: "item"
					item: "roguelike:gilded_stone"
					count: 1
					title: "Gilded Stone — Aether Key"
				}
				{
					id: "03NE005R2"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			description: [
				"Summon and defeat the Wither to prove your dominance over the Nether."
				"Your reward: the Gilded Stone, key to the Aether."
				"§eTODO: Add Wither tips.§r"
			]
		}
	]
}
