{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "01_overworld"
	group: ""
	id: "684FE97BC4A6D10A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "11A973B524829B5F"
			rewards: [{
				id: "2671B1D3E419517E"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "230E011915B082B8"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4099F6410D87D1F4"]
			id: "51442107E7ADB0C9"
			rewards: [{
				id: "2B60F196D5789AAD"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BA9CB358685CE42"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["73F8DF2A4110C850"]
			id: "68BAC0432D500A9A"
			rewards: [{
				count: 2
				id: "11E1BC0DE19A32B0"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "536EC015B4750CA3"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "5E5DEFB174138B9C"
			rewards: [
				{
					id: "00AEC9E1A1892AFB"
					item: {
						count: 1
						id: "undergarden:catalyst"
					}
					type: "item"
				}
				{
					id: "3D15F74BCC5B782B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				advancement: "apotheosis:gateways/frontier"
				criterion: ""
				id: "30941D8738035BC2"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "03131E68FD2B0D53"
			rewards: [{
				id: "6A73A79F64702695"
				item: {
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1684BBFC441D18D3"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["11A973B524829B5F"]
			id: "27451C740469E15E"
			rewards: [{
				id: "2BE7ED1BDA79400D"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "2D6256741D5CA8B2"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4099F6410D87D1F4"]
			id: "6B6748DCD7D2DDFD"
			rewards: [
				{
					id: "5BB0D5A336D21114"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					count: 32
					id: "1DA968DE43CEAE97"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "64B15EC9F5BC0749"
				type: "checkmark"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["73F8DF2A4110C850"]
			id: "0B8685D0D5712DD0"
			rewards: [
				{
					count: 2
					id: "45E1DB73D4FFC7B9"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "76FFBDC7AADA9419"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "560C038B2938A8B5"
				type: "checkmark"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["27451C740469E15E"]
			id: "4E3E4D4FC594DB08"
			rewards: [{
				id: "5543B37E7D92935C"
				item: {
					count: 1
					id: "sophisticatedbackpacks:pickup_upgrade"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "029C6FD605CC95EB"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["11A973B524829B5F"]
			id: "4099F6410D87D1F4"
			rewards: [{
				id: "54C4EE8B78D08AFC"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "54265CD9747F7DD6"
				type: "checkmark"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4099F6410D87D1F4"]
			id: "719F2E80A0281358"
			rewards: [
				{
					count: 5
					id: "0776621DCC4D9E98"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					id: "32A9387AF45F6A47"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00D5390F3E95381D"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["73F8DF2A4110C850"]
			id: "719F30116BDC4DAB"
			rewards: [
				{
					count: 2
					id: "16AC4006955D197F"
					item: {
						components: {
							"ftbquests:missing_item": "irons_spellbooks:arcane_essence"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3CFB14C89A6B2A4A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "34698E21775ABC60"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["27451C740469E15E"]
			id: "32BF460B3FFD6232"
			rewards: [{
				id: "273AD2B6BD0B87FA"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "086C4B18FF17A9A3"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["11A973B524829B5F"]
			id: "73F8DF2A4110C850"
			tasks: [{
				id: "184A2A144E630100"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
}
