{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "02_undergarden"
	group: ""
	id: "6917F47B9645A15A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "578089BF83172D19"
			rewards: [{
				id: "20BDE065E16387D6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "03C950B9D2A04987"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0F00D150DB439316"
			rewards: [{
				id: "343A8498B6AB1668"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "11892FA7EA834739"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "238C74462BD4C631"
			rewards: [{
				count: 8
				id: "79D1CF12100B52B9"
				item: {
					count: 1
					id: "undergarden:cloggrum_ingot"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "2610AD1BD908EEFD"
				item: { count: 1, id: "undergarden:cloggrum_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "26D5313F86429851"
			rewards: [{
				id: "21CA2F3377CD52C6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "602D0651D47440A3"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "5DCD61CDFB3A419C"
			rewards: [
				{
					count: 4
					id: "37A177413AFB56FA"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					id: "6490126519C7A847"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "45C6F0C3B2987841"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
	]
}
