{
	id: "04aether"
	group: ""
	order_index: 3
	filename: "04_aether"
	title: "Paradise Lost"
	icon: "aether:zanite_gemstone"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the Aether"
			icon: "aether:golden_oak_log"
			x: 0d
			y: 0d
			shape: "rsquare"
			id: "04AE001"
			dependencies: ["03NE005"]
			tasks: [{
				id: "04AE001T1"
				type: "checkmark"
				title: "Build and enter an Aether portal."
			}]
			rewards: [{
				id: "04AE001R1"
				type: "xp_levels"
				xp_levels: 2
			}]
			description: ["§eTODO: Write Aether arrival lore.§r"]
		}
		{
			title: "Loot a Bronze Dungeon"
			icon: "aether:bronze_dungeon_key"
			x: 2d
			y: 0d
			shape: "rsquare"
			id: "04AE002"
			dependencies: ["04AE001"]
			tasks: [{
				id: "04AE002T1"
				type: "checkmark"
				title: "Complete a Bronze Dungeon."
			}]
			rewards: [{
				id: "04AE002R1"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Loot a Silver Dungeon"
			icon: "aether:silver_dungeon_key"
			x: 4d
			y: 0d
			shape: "rsquare"
			id: "04AE003"
			dependencies: ["04AE002"]
			tasks: [{
				id: "04AE003T1"
				type: "checkmark"
				title: "Complete a Silver Dungeon."
			}]
			rewards: [{
				id: "04AE003R1"
				type: "xp_levels"
				xp_levels: 8
			}]
		}
		{
			title: "Defeat the Slider"
			icon: "aether:golden_dungeon_key"
			x: 6d
			y: 0d
			shape: "rsquare"
			id: "04AE004"
			dependencies: ["04AE003"]
			tasks: [{
				id: "04AE004T1"
				type: "checkmark"
				title: "Defeat the Slider boss in the Gold Dungeon."
			}]
			rewards: [
				{
					id: "04AE004R1"
					type: "item"
					item: "roguelike:slider_trophy"
					count: 1
					title: "Slider Trophy"
				}
				{
					id: "04AE004R2"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			description: ["§eTODO: Write Slider boss tips.§r"]
		}
		{
			title: "Power Up Your Storage"
			icon: "ae2:controller"
			x: 8d
			y: 0d
			shape: "rsquare"
			id: "04AE005"
			dependencies: ["04AE004"]
			tasks: [{
				id: "04AE005T1"
				type: "item"
				item: "ae2:controller"
				count: 1
			}]
			rewards: [{
				id: "04AE005R1"
				type: "xp_levels"
				xp_levels: 10
			}]
			description: [
				"With Aether materials, you can finally build an Applied Energistics 2 network."
				"§eTODO: Add AE2 getting started tips.§r"
			]
		}
		{
			title: "Craft the Dimensional Lens"
			icon: "roguelike:dimensional_lens"
			x: 10d
			y: 0d
			shape: "rsquare"
			id: "04AE006"
			dependencies: ["04AE005"]
			tasks: [{
				id: "04AE006T1"
				type: "item"
				item: "roguelike:dimensional_lens"
				count: 1
			}]
			rewards: [{
				id: "04AE006R1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
}
