{
	id: "07end"
	group: ""
	order_index: 6
	filename: "07_end"
	title: "The Void Between"
	icon: "minecraft:end_stone"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Activate the End Portal"
			icon: "minecraft:ender_eye"
			x: 0d
			y: 0d
			shape: "rsquare"
			id: "07EN001"
			dependencies: ["06DD005"]
			tasks: [{
				id: "07EN001T1"
				type: "checkmark"
				title: "Activate and enter the End Portal."
			}]
			rewards: [{
				id: "07EN001R1"
				type: "xp_levels"
				xp_levels: 5
			}]
			description: ["§eTODO: Write End arrival lore.§r"]
		}
		{
			title: "Slay the Ender Dragon"
			icon: "minecraft:dragon_egg"
			x: 2d
			y: 0d
			shape: "rsquare"
			id: "07EN002"
			dependencies: ["07EN001"]
			tasks: [{
				id: "07EN002T1"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1
			}]
			rewards: [
				{
					id: "07EN002R1"
					type: "xp_levels"
					xp_levels: 25
				}
			]
		}
		{
			title: "Find an End City"
			icon: "minecraft:end_rod"
			x: 4d
			y: 0d
			shape: "rsquare"
			id: "07EN003"
			dependencies: ["07EN002"]
			tasks: [{
				id: "07EN003T1"
				type: "checkmark"
				title: "Find an End City with a Ship."
			}]
			rewards: [{
				id: "07EN003R1"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Claim Your Elytra"
			icon: "minecraft:elytra"
			x: 6d
			y: 0d
			shape: "rsquare"
			id: "07EN004"
			dependencies: ["07EN003"]
			tasks: [{
				id: "07EN004T1"
				type: "item"
				item: "minecraft:elytra"
				count: 1
			}]
			rewards: [{
				id: "07EN004R1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Forge the Ultimate Weapon"
			icon: "roguelike:the_roguelike_blade"
			x: 8d
			y: 0d
			shape: "rsquare"
			id: "07EN005"
			dependencies: ["07EN004"]
			tasks: [{
				id: "07EN005T1"
				type: "item"
				item: "roguelike:the_roguelike_blade"
				count: 1
			}]
			rewards: [
				{
					id: "07EN005R1"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "07EN005R2"
					type: "item"
					item: "minecraft:heart_of_the_sea"
					count: 1
					title: "Legend's Heart"
				}
			]
			description: [
				"Gather materials from every dimension and forge the weapon of legend."
				"§eTODO: List the required materials here as quest hints.§r"
			]
		}
		{
			title: "Legend of the Roguelike"
			icon: "minecraft:nether_star"
			x: 10d
			y: 0d
			shape: "rsquare"
			id: "07EN006"
			dependencies: ["07EN005"]
			tasks: [{
				id: "07EN006T1"
				type: "checkmark"
				title: "You have conquered every dimension. The legend is complete."
			}]
			rewards: [
				{
					id: "07EN006R1"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "07EN006R2"
					type: "item"
					item: "minecraft:golden_apple"
					count: 64
					title: "Champion's Feast"
				}
			]
			description: [
				"You started with nothing."
				"You faced the darkness of the Undergarden."
				"You survived the flames of the Nether."
				"You reached the heights of the Aether."
				"You conquered the forgotten forests."
				"You faced the Warden in its domain."
				"And you slew the Dragon."
				""
				"You are the Legend of the Roguelike."
				""
				"§eTODO: Write your final lore message here.§r"
			]
		}
	]
}
