{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "combat"
	group: "7A74E888FA12D824"
	icon: {
		id: "simplyswords:iron_rapier"
	}
	id: "279C26C4FB15748B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "479DF61001CD83FE"
			rewards: [{
				id: "5E6CB6CB5F8E9AC3"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "2883C904B7F524E5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["479DF61001CD83FE"]
			id: "765C5F3B44C4E1E3"
			rewards: [{
				id: "1DE76E24DC678675"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "5DB749C8F26005AF"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["479DF61001CD83FE"]
			id: "1CE3572837B41D31"
			rewards: [{
				id: "7482FD0295E0492F"
				item: {
					count: 1
					id: "paraglider:stamina_vessel"
				}
				type: "item"
			}]
			tasks: [{
				id: "5ACFC95BDEAE18CF"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1CE3572837B41D31"]
			id: "7A3C8D3E7E34D25C"
			rewards: [{
				id: "117399843D3CE189"
				type: "xp"
				xp: 1
			}]
			tasks: [{
				count: 4L
				id: "0584890A85D809E5"
				item: { count: 1, id: "paraglider:spirit_orb" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7A3C8D3E7E34D25C"]
			id: "65043BEF54EDF701"
			rewards: [{
				id: "4539F3E02B52E6CE"
				item: {
					count: 1
					id: "paraglider:stamina_vessel"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "20FCCCF5206C016E"
				item: { count: 1, id: "paraglider:stamina_vessel" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7A3C8D3E7E34D25C"]
			id: "43CEF655A82498AF"
			rewards: [{
				id: "6B684AD2B46A9DFC"
				item: {
					count: 1
					id: "paraglider:heart_container"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3EAA9415EF9E3F4C"
				item: { count: 1, id: "paraglider:heart_container" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["765C5F3B44C4E1E3"]
			id: "754DDDA84B241458"
			rewards: [{
				id: "2D81F4413D5EBBC2"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "54F426C5B432DDBC"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["765C5F3B44C4E1E3"]
			id: "25F3DBD94BE86574"
			rewards: [{
				id: "554CC0C7C12DADD1"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "1126C80BB43C7B1B"
				type: "checkmark"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["765C5F3B44C4E1E3"]
			id: "287F0A8859CF37FE"
			rewards: [{
				id: "3B8F1C00E91DFF80"
				item: {
					count: 1
					id: "minecraft:shield"
				}
				type: "item"
			}]
			tasks: [{
				id: "46C3C1A2305072C0"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
	]
}
