{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "7A74E888FA12D824"
	icon: {
		id: "minecraft:ominous_trial_key"
	}
	id: "79E555129401E48C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "135816F9B253A97D"
			rewards: [{
				id: "3F2281740A97008C"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B292B16F5674FAB"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "6A6DB3C0B9DBED57"
			rewards: [{
				id: "59FD9BDF16BD542D"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:item/chainmail_chestplate"
					}
					id: "ftbquests:custom_icon"
				}
				id: "47394B0264535596"
				structure: "#betterdungeons:better_dungeons"
				type: "structure"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "2EA6FBCB440213E5"
			rewards: [{
				id: "02958F7E2772A776"
				type: "xp"
				xp: 4
			}]
			tasks: [{
				icon: {
					id: "minecraft:chest"
				}
				id: "750515539AC606BD"
				structure: "dungeoncrawl:dungeon"
				type: "structure"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "3A3C1DF75D0CDBD6"
			rewards: [{
				id: "1B503354C92AAF89"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				id: "1161E275428F03B4"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "13F201450EE595BD"
			rewards: [{
				id: "1CFB6C622AAE50F0"
				type: "xp"
				xp: 2
			}]
			tasks: [{
				icon: {
					id: "minecraft:oak_log"
				}
				id: "64985A81A7D8DFC6"
				structure: "#bettermineshafts:better_mineshafts"
				type: "structure"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "235A49823743BB16"
			rewards: [{
				id: "2F9ED0F7FC04804D"
				type: "xp"
				xp: 4
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:block/iron_bars"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5D7337B87383D3E5"
				structure: "#betterstrongholds:better_strongholds"
				type: "structure"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "03E76B7C990FE1D9"
			tasks: [{
				id: "0DD0E71B3C5D1D5B"
				structure: "#nova_structures:taverns"
				type: "structure"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
