{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "undergarden"
	group: "7650F77BA0EAB457"
	id: "53AD94008E23152F"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "525A8A294545C9A5"
		rewards: [{
			count: 3
			id: "0F1F146078FEB144"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			type: "item"
		}]
		tasks: [{
			dimension: "undergarden:undergarden"
			icon: {
				components: {
					"ftbquests:icon": "undergarden:textures/environment/otherside_vortex.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "443E23E32C4B6153"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
